spring.datasource.url=jdbc:postgresql://localhost:5432/online_shop

# Database configuration
spring.datasource.username=postgres
spring.datasource.password=vit00981
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
